unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.005    0.005  0.005
Macbeth.txt                     0.104    0.023  0.008
Genesis.txt                     0.105    0.022  0.010
HoundOfTheBaskervilles.txt      0.320    0.052  0.013
TheWarOfTheWorlds.txt           0.432    0.068  0.015
TreasureIsland.txt              0.385    0.062  0.014
TheSecretGarden.txt             0.355    0.054  0.015
TheCountOfMonteCristo.txt       4.743    0.431  0.074
TwentyThousandLeagues.txt       0.878    0.114  0.019
Bible.txt                       5.118    0.417  0.098


bincount
--------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.005    0.005  0.006
Macbeth.txt                     0.021    0.012  0.010
Genesis.txt                     0.023    0.014  0.013
HoundOfTheBaskervilles.txt      0.052    0.023  0.015
TheWarOfTheWorlds.txt           0.065    0.025  0.015
TreasureIsland.txt              0.067    0.026  0.016
TheSecretGarden.txt             0.062    0.027  0.017
TheCountOfMonteCristo.txt       0.670    0.156  0.066
TwentyThousandLeagues.txt       0.122    0.040  0.021
Bible.txt                       0.810    0.212  0.100


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.005    0.005  0.005
Macbeth.txt                     0.354    0.072  0.010
Genesis.txt                     0.435    0.083  0.013
HoundOfTheBaskervilles.txt      1.701    0.295  0.019
TheWarOfTheWorlds.txt           2.023    0.470  0.021
TreasureIsland.txt              2.073    0.396  0.022
TheSecretGarden.txt             1.902    0.358  0.024
TheCountOfMonteCristo.txt       39.844   5.841  0.175
TwentyThousandLeagues.txt       4.763    0.885  0.031
Bible.txt                       44.621   5.650  0.222
